{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --write . && eslint . --fix"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "html-minifier-terser": "latest",
    "next": "15.2.4",
    "playwright": "^1.52.0",
    "react": "^19",
    "react-dom": "^19",
    "sharp": "latest",
    "srcset-parse": "^1.1.0",
    "tough-cookie": "^5.1.2"
  },
  "devDependencies": {
    "@types/mozilla__readability": "^0.4.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tough-cookie": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5"
  }
}
